<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .heading {
      color: blue;
      text-align: center;
    }

    html,
    p {
      margin: 0;
      padding: 0;
    }

    :root {
      border-radius: 2rem;
      padding: 2rem;
      margin: 2rem 8rem;
      border: 2px solid;
    }

    .head,
    #api {
      font-weight: bold;
    }

    .content {
      margin-bottom: 1rem;
    }
    a {
      text-decoration: none;
      color: #388e3c;
      font-weight: 400;
    }
    .descrip {
      display: flex;
      flex-direction: column;
      margin: 1rem 0;
    }
  </style>

  <body>
    <div class="container">
      <h1 class="heading">Django Assignment</h1>
      <p class="head">Goal:</p>
      <p class="content">
        To deploy an API on PythonAnywhere with CRUD functionality
      </p>
      <p class="head">Task:</p>
      <p class="content">
        You have to create a page using the following technologies
      </p>
      <ul>
        <li>Python</li>
        <li>MySQL</li>
        <li>Django</li>
        <li>Django Rest Framework</li>
        <li>PythonAnywhere</li>
        <li>Git</li>
      </ul>
    </div>

    <p id="api">
      Go to REST API
      <a href="product" target="_blank">Click here...</a>
    </p>

    <p style="margin-top: 1rem">Links for the project:-</p>
    <p>
      1. Git repository
      <a
        href="https://github.com/sahilkhatkar/django-assignment"
        target="_blank"
        >here...</a
      >
    </p>

    <div class="descrip">
      <span>This is a CRUD API for e-commerce products.</span>
      <span>It uses MySQL as a DB host on railway platform.</span>
    </div>
  </body>
</html>
